timeout: 10

/Boot CoolPotOS (architecture: x86_64)
    protocol: limine
    module_path: boot():/readme.txt
    kernel_path: boot():/cposkrnl.elf
    kaslr: no

/Boot CoolPotOS (architecture: i386)
    protocol: multiboot1
    kernel_path: boot():/cposkrnl.elf
    cmdline: desktop=1
